DB_SERVER=
DB_USER=
DB_PASSWORD=
DB_DATA_BASE=
DB_PORT= 
PORT=
#Cadena de conexion para prisma ex. mysql://janedoe:mypassword@localhost:3306/mydb
DB_URL=

KEY_ENCRYPTION=
KEY_TOKEN=
SALT_ENCRYPTION=

#development or production
MODE=development

#servicio de correos
HOST_SMTP=
PORT_CORREO=
CORREO=
CORREO_PASSWORD=
URL_FRONTEND=